/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    /* font: 400 12px/1.25 "Roboto", sans-serif; */
    font: 400 1/1.25 "Roboto", sans-serif;
    background: #FFF0E5;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

h2 {
    /* font: 700 30px/1.5 "Roboto", sans-serif; */
    font: 700 2.5rem/1.5 "Roboto", sans-serif;
}

h3 {
    /* font: 400 20px/1.5 "Roboto", sans-serif; */
    font: 400 1.66rem/1.5 "Roboto", sans-serif;
}

p {
    margin: 0.93rem 0 0;
}

/* Container */

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fef5e7;
    padding: 0;
}

.grid {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* gap: 20px; */
    gap: 1.25rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

/* Shared section styles */
.feature-large,
.feature-small,
.feature-wide {
    position: relative;
    overflow: hidden;
    border: 1px solid #6D6570;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-large {
    background-image: url(images/icecream.png);
    grid-column: 1;
    grid-row: auto;

}

.small-1 {
    background-image: url(images/ube-icecream.png);

}

.small-2 {
    background-image: url(images/avocado-icecream.png);

}

.feature-wide {
    background-image: url(images/more-icecream.png);

}


/* Overlay title */
.overlay-text {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
    color: #fff;
    background: rgba(0, 0, 0, 0.15);
    /* padding: 10px; */
    padding: 0.625rem;
    width: 100%;
}

/* Buttons */
.btn {
    position: absolute;
    bottom: 9%;
    left: 50%;
    transform: translateX(-50%);
    padding: 13px 25px 11px;
    border-radius: 30px;
    font: 700 22px/1 "Roboto", sans-serif;
    border: 4px solid #FFF0E5;
    cursor: pointer;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    min-width: 115px;
}

.btn.purple {
    background: #7D63B9
}

.btn.purple:hover {
    background: #6a0dad;
}

.btn.green {
    background: #206C00;
}

.btn.green:hover {
    background: #228b22;
}

/* Philosophy overlay box */
.text-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #3E3940;
    color: #fff;
    padding: 20px;
    width: 78%;
}

/* --- Responsive layout for tablet --- */
@media (min-width: 768px) {

    html {
        font-size: 14px;
    }

    h2 {
        font: 700 2rem/1.5 "Roboto", sans-serif;
    }

    .text-box {
        /* padding: 40px;*/
        padding: 2.5rem;
    }

    .overlay-text {
        min-height: auto;
    }

       .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fef5e7;
            padding: 40px;
        }


    .grid {

        /* padding: 60px 40px; */
        /* padding: 3.75rem 2.5rem; */
        display: grid;
        gap: 40px;
        /* gap: 1.25rem; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        /* grid-template-areas:
            "large small1 small2"
            "large  wide   wide"; */

    }

    .feature-large {
        grid-area: large;
    }

    .feature-small:nth-of-type(2) {
        grid-area: small1;
    }

    .feature-small:nth-of-type(3) {
        grid-area: small2;
    }

    .feature-wide {
        grid-area: wide;
        background-image: url(images/more-icecream-wide.jpg);

    }
}

/* --- Responsive layout for Desktop --- */
@media screen and (min-width: 1280px) {
    html {
        font-size: 16px;
    }

    h2 {
        font: 700 2.5rem/1.65 "Roboto", sans-serif;
    }
}